import numpy as np

def trapezoidal(f, a, b, n):
    """Basic trapezoidal rule"""
    h = (b - a) / n
    x = np.linspace(a, b, n + 1)
    y = f(x)
    return h * (0.5 * y[0] + np.sum(y[1:-1]) + 0.5 * y[-1])

def romberg(f, a, b, max_level=6):
    """
    Romberg integration using Richardson extrapolation
    
    f: function to integrate
    a, b: integration limits
    max_level: number of refinement levels
    
    Returns: Romberg table and final estimate
    """
    R = np.zeros((max_level, max_level))
    
    # First column: trapezoidal rule with increasing n
    for i in range(max_level):
        n = 2**i
        R[i, 0] = trapezoidal(f, a, b, n)
    
    # Richardson extrapolation
    for j in range(1, max_level):
        for i in range(j, max_level):
            R[i, j] = (4**j * R[i, j-1] - R[i-1, j-1]) / (4**j - 1)
    
    return R

def print_romberg_table(R, f_name="f(x)", exact=None):
    """Pretty print the Romberg table"""
    print(f"\nRomberg Integration Table for ∫{f_name}dx")
    print("=" * 80)
    
    for i in range(len(R)):
        print(f"n = {2**i:4d} | ", end="")
        for j in range(i + 1):
            print(f"{R[i, j]:15.10f} ", end="")
        print()
    
    print("=" * 80)
    print(f"Best estimate: {R[-1, -1]:.15f}")
    if exact is not None:
        error = abs(R[-1, -1] - exact)
        print(f"Exact value:   {exact:.15f}")
        print(f"Error:         {error:.2e}")

# Example 1: ∫sin(x)dx from 0 to π = 2
f = lambda x: np.sin(x)
R = romberg(f, 0, np.pi, max_level=6)
print_romberg_table(R, "sin(x)", exact=2.0)

# Example 2: ∫e^x dx from 0 to 1 = e - 1
f = lambda x: np.exp(x)
R = romberg(f, 0, 1, max_level=6)
print_romberg_table(R, "e^x", exact=np.e - 1)